<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/Second Year/Hands on lab architcure/LastProject/FlopMainModule.vhd" Line 47: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"E:/Second Year/Hands on lab architcure/LastProject/test.vhd" Line 91: &lt;<arg fmt="%s" index="1">d</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"E:/Second Year/Hands on lab architcure/LastProject/test.vhd" Line 93: &lt;<arg fmt="%s" index="1">reset</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"E:/Second Year/Hands on lab architcure/LastProject/test.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

